GEN_AI_AGENTS_ID="ocid1.generativeaiagent.oc1.us-chicago-1..." # Generative AI Agent Service の OCID
GEN_AI_AGENTS_ENDPOINT="https://7ff6...agent.aiservice.us-chicago-1.oci.oraclecloud.com" # Generative AI Agent Service の API Endpoint
IDENTITY_DOMAINS_HOST="https://idcs-...identity.oraclecloud.com" # Identity Domains or IDCS の URL
CLIENT_ID="cf1..." # Identity Domains or IDCS のアプリケーションの Client ID
CLIENT_SECRET="299..." # Identity Domains or IDCS のアプリケーションの Client Secret
GENERATION_MODEL_OCID="ocid1.generativeaimodel.oc1.us-chicago-1..." # OCI Generative AI Service で使用するテキスト生成用のモデル OCID
GEN_AI_INFERENCE_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
DB_USERNAME="..." # Database 接続に使用するユーザー名
DB_PASSWORD="..." # Database 接続に使用するパスワード
DB_DSN="..." # Database 接続に使用する DSN
TNS_ADMIN="/opt/oracle/product/23c/dbhomeFree/network/admin" # Database 接続に使用する TNS_ADMIN
